<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: monospace;
      }
      h1 {
        text-align: center;
        margin-bottom: 2rem;
      }
      input,
      button {
        padding: 0.5rem 1rem;
      }
      button {
        border: 0;
        cursor: pointer;
      }
      ul {
        max-height: 200px;
        overflow: scroll;
      }
      li {
        display: flex;
        margin: 1rem 0;
        justify-content: space-between;
      }
      li button {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="input">
        <h1>Todo App</h1>
        <input type="text" />
        <button>Add</button>
      </div>
      <ul class="list"></ul>
    </main>
  </body>

  <!-- script -->
  <script>
    const items = document.getElementsByTagName("li");

    function addDeleteIcon(item) {
      const deleteIcon = document.createElement("button");
      deleteIcon.innerText = "delete";
      deleteIcon.addEventListener("click", () => item.remove());

      item.appendChild(deleteIcon);
    }

    const input = document.querySelector("input");
    const btn = document.querySelector("button");
    const list = document.querySelector(".list");

    function addItem() {
      let inputText = input.value;
      if (input.value === "") return;
      const listItem = document.createElement("li");
      listItem.innerText = inputText;
      addDeleteIcon(listItem);
      list.appendChild(listItem);

      input.value = "";
    }

    btn.addEventListener("click", addItem);
  </script>
</html>
